# ReleaseAsset

./: .gitignore  Dockerfile  README.md  settings.gradle  upload-script
.github/: FUNDING.yaml  action.yml
.github/workflows/: generate-apk-task.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nflow/releaseasset/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/whatsNewDirectory/: whatsnew-en-US
gradle/wrapper/: gradle-wrapper.properties
